PORT=5000
SUPABASE_URL=https://fccvqpxinoaoxttthwua.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjY3ZxcHhpbm9hb3h0dHRod3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDYwMDIsImV4cCI6MjA1ODI4MjAwMn0.JRAc2lUVs7bYVCQ90XDYjXiJexXJWk84cRKOiNICpjY
JWT_SECRET=zf/pHu7XPRNll4DZwbG3o4dktnD4EkbRqz/o1Lq3sDlNICZcQ6YRMOinSHpAIlA2KOigYtsBhyh5oEz6uoF9Hg==
EMAIL_USER=nguyenthuantai00@gmail.com
EMAIL_PASS=ehvy bwnk iibq fnwi